[default]

[ui]
name = Slaanesh
color_coding = True
# remove line to use system default
dark_mode = False
# height in px
row_height = 96
card_height = 190

[tabs]
# possible types: cards, table
type_playing = cards
type_played = table
type_backlog = table
type_wishlist = table
# whether filter sections should be shown by default
# (currently not implemented for cards)
# (filters for aggrid can be accessed via dropdown menu even if False)
filter_playing = False
filter_played = True
filter_backlog = True
filter_wishlist = True

[igdb]
# fill client_id and client_secret
client_id = insert_your_client_id_here
client_secret = insert_your_client_secret_here
# auth_token and token_timestamp will be set automatically
auth_token = dont_touch_this
token_timestamp = 2000-01-01 12:12:12
# refresh limit
data_refresh_limit = 1

# expand to include all platforms you need
[platforms]
PC
PlayStation
Xbox
Nintendo
VR

# categories to be displayed in playing tab, no playthrough logged
[playing]
re-playing
playing
on hold

# categories to be displayed in played tab, has at least one playthrough
# positive list will be color coded green if enabled
[played positive]
completed
mastered
re-playing
play again

# categories to be displayed in played tab, has at least one playthrough
# negative list will be color coded red if enabled
[played negative]
discarded

# categories to be displayed in backlog tab, no playthrough logged
[backlog]
backlog
play again
waiting

# categories to be displayed in wishlist tab, no playthrough logged
[wishlist]
wishlist
check reviews
